{
  "name": "creative-cosmos",
  "version": "1.0.0",
  "description": "A catalog of interesting websites for creative expression",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "cache-images": "gulp cacheImages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ramda": "^0.29.12",
    "enquirer": "^2.4.1",
    "file-type-checker": "^1.0.9",
    "filehound": "^1.17.6",
    "front-matter": "^4.0.2",
    "gray-matter": "^4.0.3",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "open-graph-scraper": "^6.5.1",
    "ramda": "^0.29.1",
    "slugify": "^1.6.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "yaml": "^2.4.1"
  }
}
